/* MainMenu.module.css */

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* margin-bottom: 40px; */
}

.link {
  height: 100%;
  letter-spacing: 0.5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00000090;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  color: #232323;
  background: radial-gradient(circle, #fff, #000);
  background: radial-gradient(circle, #ffffff54 10%, #000 200%);
  background: radial-gradient(circle, #ffffff3e 10%, #00000019 200%);
  backdrop-filter: blur(12px) saturate(180%);
  box-shadow: 0 3px 2px #0000006f, inset 10px 10px 10px #ffffff67,
    inset -10px -10px 10px #0000000c;
  overflow: hidden;
  transition: all 0.3s ease;
}

.active {
  box-shadow: 0px 2px 3px #6e6d6d74, inset 1px 3px 2px #ffffff67,
    inset 10px 10px 10px #ffffff3f;
  text-shadow: 0px 1px 0px #000, 0px 2px 2px #2201018f;
  color: #898888;
  color: #fafafa;
}
@media (max-width: 366px) {
  .menu {
    gap: 10px;
    row-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: stretch;
  }
  .link {
    min-width: 150px;
    font-size: 0.7em;
  }
}
@media (max-width: 186px) {
  .link {
    min-width: 100px;
    flex-wrap: wrap;
    padding: 0.5em 0.3em;
    min-height: 40px;
  }
  a,
  .linkBtn a {
    font-size: 0.5em;
  }
}
@media (max-width: 186px) {
  .link {
    min-width: 100px;
    flex-wrap: wrap;
    padding: 0.5em 0.3em;
    min-height: 40px;
    border-radius: 50%;
  }
  .link a {
    text-align: center;
  }
}
